{
  "name": "smithandjones-web",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "echo 'Add dev script here'",
    "build": "echo 'Add build script here'",
    "test": "echo 'Add test script here'",
    "lint": "echo 'Add lint script here'"
  },
  "dependencies": {
    "@chakra-ui/next-js": "^2.2.0",
    "@chakra-ui/react": "^2.8.2",
    "@emotion/react": "^11.13.3",
    "@emotion/styled": "^11.13.0",
    "@mosjeff/eslint-config": "*",
    "@mosjeff/typescript-config": "*",
    "framer-motion": "^11.5.5"
  },
  "devDependencies": {
    "@mosjeff/eslint-config": "*",
    "@mosjeff/typescript-config": "*"
  }
}
